\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{alltt}
\newcommand{\coqand}{{\tt/\char'134}}
\newcommand{\coqor}{{\tt\char'134/}}
\usepackage{color}
\definecolor{darkgreen}{rgb}{0,0.2,0}
\setbeamertemplate{footline}[frame number]
\title{Advanced data types}
\author{Yves Bertot}
\date{June 2020}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
\frametitle{Advanced Datatypes in Coq}
\begin{itemize}
\item Read and write access in lists are costly
\item Balanced tree structures provide an alternative
\item Numbers exhibit a similar choice compbination
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Slow access in lists}
% trim left bottom right top
%\framebox{
    \includegraphics[width=\textwidth, trim=0 22cm 0 2cm, clip]{../drawings/list_access.pdf}
% }
\begin{itemize}
\item Access the 5th element takes 4 steps
\item Average access time is proportional to length
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Access in balanced trees}
% trim left bottom right top
%\framebox{
    \includegraphics[width=\textwidth, trim=0 22cm 0 0cm, clip]{../drawings/tree_access.pdf}
% }
\begin{itemize}
\item in 4 steps, you can access 15 elements
\item Average access time is logarithmic in number of objects
\item This needs order information
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Peano and binary representations of numbers}
\begin{itemize}
\item How many instances of the letter \(i\) in \(iiiiiiiiiiiiii\)?
\item More efficient counting with 14
\item Still unsatisfactory for very large numbers: is
\(141421356237309504880168872420969\) larger\\ than \(31415926535897932384626433832794\)?
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Natural numbers}
\begin{itemize}
\item Definition present in the Coq starting file
\end{itemize}
\begin{alltt}
Inductive nat : Type :=
  O : nat
| S : nat -> nat.
\end{alltt}
\begin{itemize}
\item Value represented: count the number of {\tt S}
\item Extra mechanism to display natural numbers in decimal notation
\end{itemize}
\begin{alltt}
Check S (S (S O)).
\textcolor{blue}{3 : nat}
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Programming properties of natural numbers}
\begin{itemize}
\item Adding \(n\) to \(m\) takes \(n\) steps
\item Memory usage for the representation of \(n\) is proportional to \(n\)
\item Warnings in Coq about avoiding to use these numbers
\item Theoretically infinite, practically very limited
\item No conventional programming language provides this datatype
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Binary representation}
\begin{itemize}
\item Available after {\tt Require Import ZArith.}
\end{itemize}
\begin{alltt}
Inductive positive : Set :=
  xI : positive -> positive
| xO : positive -> positive
| xH : positive.

Check xO (xI (xO xH)).
\textcolor{blue}{10%positive : positive}
\end{alltt}
\begin{itemize}
\item Least significant bit leftmost (first).
\item {\tt xO} can be interpreted as the function that multiplies by 2
\item {\tt xI}, the function that multiplies by 2 and adds 1
\item {\tt xH}, 1
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Programming properties of positive numbers}
\begin{itemize}
\item Adding \(n\) to \(m\) takes \(max (\ln n, \ln m)\) step
\item Memory usage for the representation of \(n\) is proportional to \(\ln n\)
\item Theoretically infinite, practically infinite
\item Less efficient than computer arithmetic
\item Algorithms for many operations, including n\(^{th}\) root
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Integers}
\begin{alltt}
Inductive Z : Set :=
  Z0 : Z
| Zpos : positive -> Z
| Zneg : positive -> Z.
\end{alltt}
\begin{itemize}
\item Testing if an integer is 0: easy by pattern matching
\item Testing if an integer is odd or even: pattern matching
\item Finding the predecessor: not pattern matching
\item Some recursive functions are harder to program
\begin{itemize}
\item e.g. factorial
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Example of easy recursive function on {\tt positive}}
\begin{alltt}
Fixpoint succ (p : positive) : positive :=
  match p with
  | xH => xO xH
  | xI q => xO (succ q)
  | xO q => xI q
  end.
\end{alltt}
\begin{itemize}
\item recursive call explained in maths by \(2 \times x + 1 + 1 = 2 \times (x + 1)\)
\item Addition is interesting to program: using a carry
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{For the show: factorial on {\tt Z}}
\begin{alltt}
From Equations Require Import Equations.
Require Import ZArith Lia.

Equations factorial (n : Z) : Z
  \textcolor{blue}{by wf (Z.to_nat n) lt} :=
   factorial (Zpos p) :=
         (Zpos p) * factorial (Zpos p - 1);
   factorial _ := 1.
\textcolor{blue}{Next Obligation.
change (Z.to_nat (Zpos p - 1) < Z.to_nat (Zpos p)).
rewrite Z2Nat.inj_sub.
change (Z.to_nat 1) with 1; lia.
lia.
Qed.}
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{Well founded recursion}
\begin{itemize}
\item Recursive functions incompatible with the type structure
\item Involves a proof that some argument decreases
\item Require the order that has no infinite decreasing chains
\item Supported by a few tools: {\tt Fix}, {\tt Equations}, {\tt Function}
\item Outside the scope of this course
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Specifying algorithms on binary representation}
\begin{itemize}
\item Natural number operations are handy here
\item Define an injection {\tt Pos.to\_nat~:~positive -> nat}\\to explain the {\em intent}
  of constructors
\item Use this injection to describe the expected behavior of each operation
\end{itemize}
\begin{alltt}
Pos2Nat.inj_add:
forall p q : positive, Pos.to_nat (p + q) =
   Pos.to_nat p + Pos.to_nat q
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Big numbers as trees}
% trim left bottom right top
%\framebox{
    \includegraphics[width=\textwidth, trim=0 18cm 0 2cm, clip]{../drawings/big_number_tree.pdf}
% }
\begin{itemize}
\item {\tt positive} is essentially a list of bits type
\item Moving from lists to binary trees can increase efficiency
\item This supports divide-and-conquer approaches for
multiplication, division, square root
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Take home lessons about advanced numbers}
\begin{itemize}
\item Numbers are not primitive in the language
\begin{itemize}
\item Only decimal notation is specific
\end{itemize}
\item Structural recursion is quick to use but limited
\item Well-founded recursion is more powerful but needs extra work
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Alternatives to lists}
\begin{itemize}
\item Implement finite sets of {\tt positive}
\item Leverage a Coq module for {\em finite maps} based on {\em tries}
\item Use the sequence of bits to navigate a binary tree
\item Nodes of the tree contain an optional label
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Trie illustration}
% trim left bottom right top
%\framebox{
    \includegraphics[width=\textwidth, trim=0 19cm 0 0cm, clip]{../drawings/trie_example.pdf}
% }
representation of \(2 \mapsto true, 5\mapsto true, 6 \mapsto true, 7 \mapsto true\)
\end{frame}
\begin{frame}
\frametitle{Using tries to implement finite sets}
\begin{itemize}
\item Represent a set by partial function returning {\tt true} when in the set
\item Previous illustration represents the set \(\{2,5,6,7\}\)
\item Existing module in Coq library
\item Some basic functions already provided:
\begin{itemize}
\item {\tt mem} : set membership
\item {\tt cardinal} : set size
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Some characteristics of tries}
\begin{itemize}
\item Access time proportional to logarithm of the key
\item Wasteful if the set if very sparse
\item Can be used to represent finite sets
\item Easy implementation of intersection, union, set difference
\item Select operation by traversing the whole structure
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Comparing finite sets as lists or as tries}
Compute the intersection of two sets with the same number of elements

\begin{center}
\input times_table.tex
\end{center}
\end{frame}
\begin{frame}
\frametitle{Comparing finite sets as lists or as tries}
\begin{center}
% trim left bottom right top
%\framebox{
    \includegraphics[width=0.8\textwidth, trim=0 0cm 0 0cm, clip]{timechart.pdf}
% }
\end{center}
\end{frame}
\begin{frame}
\frametitle{intersection of two tries}
\begin{center}
% trim left bottom right top
%\framebox{
    \includegraphics[width=0.6\textwidth, trim=0 8cm 0 0cm, clip]{../drawings/trie_union.pdf}
% }
\end{center}
\end{frame}
\begin{frame}[fragile]
\frametitle{trie data structure : Coq code}
\begin{alltt}
\textcolor{blue}{(* In module PositiveMap *)}
Inductive tree (A : Type) : Type :=
         Leaf : tree A
       | Node : tree A -> option A -> tree A -> tree A.
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{trie intersection : Coq code}
\begin{alltt}
Notation trie_set : (PositiveMap.tree bool).

Fixpoint interm (s1 s2 : trie_set) : trie_set :=
  match s1, s2 with
  | Node s1_1 o1 s1_2, Node s2_1 o2 s2_2 =>
    Node (intermm s1_1 s2_1)     \textcolor{darkgreen}{(* recursive call   *)}
         (match o1, o2 with      \textcolor{blue}{(* take local value *)}
          | Some _ , Some _ =>   \textcolor{blue}{(* when present  in *)}
              Some true          \textcolor{blue}{(* both tries       *)}  
          | _, _ => None
          end)
         (intermm s1_2 s2_2)     \textcolor{darkgreen}{(* recursive call   *)}
  | Leaf _, t => Leaf bool       \textcolor{blue}{(* empty is         *)}
  | t, Leaf _ => Leaf bool       \textcolor{blue}{(* absorbing        *)}

  end.
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Remarks about the code}
\begin{itemize}
\item No need to know which is the current element
\item Simultaneous pattern-matching on both trees
\item Respect sides when going down (recursive calls)
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Correctness statement for {\tt interm}}
\begin{itemize}
\item an element \(x\) is in the output if and only if it is in both
  inputs.
\item membership is expressed with\\ {\tt mem : positive -> trie\_set -> bool}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Correctness statement for intersection : Coq code}
\begin{alltt}
  forall s1 s2 x, mem x s1 = true \coqand{} mem x s2 = true <->
                  mem x (interm s1 s2) = true.
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{Correctness proof for {\tt interm}}
\begin{alltt}
Lemma intermP :
  forall s1 s2 x, mem x s1 = true \coqand{} mem x s2 = true <->
                  mem x (interm s1 s2) = true.
Proof.
induction s1 as [ | s1_1 IH1 [v1|] s1_2 IH2];
   intros [ | s2_1 [v2|] s2_2] [x1 | x1 | ].
\textcolor{blue}{(* Here 27 goals are generated. *)}
all: simpl; try (intuition discriminate).
\textcolor{blue}{(* Here only 8 goals remain. *)}
all: rewrite <- ?IH2, <- ?IH1; tauto.
Qed.
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Proofs by induction on data}
\begin{itemize}
\item Generalize proof by induction on natural numbers
\item One case for each constructor of the data-type
\item One induction hypothesis for each sub-term in the data-type
\begin{itemize}
\item For tries: two induction hypotheses in the {\tt Node} case
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item Variety of data types to model variety of computational structures
\item Clever data types give improvements in computation time
\item Proof by induction often follows the structure of data types
\item Functions follow the structure of data types
\item Proofs follow the structure of functions
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Perspectives}
\begin{itemize}
\item More advanced data types can mix data and proof
\item Useful to express data invariants
\end{itemize}
\end{frame}
\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
