\def\P{(-0.5,0) circle (0.75cm)}
\def\Q{(0.5,0) circle (0.75cm)}

\begin{tikzpicture}
\clip(-1.51,-1.01) rectangle (1.51, 1.01);
\fill[blue] \P;
\fill[blue] \Q;
\draw \P;
\draw \Q;
\draw (-1.5,1)-- (1.5,1);
\draw (1.5,-1)-- (1.5,1);
\draw (1.5,-1)-- (-1.5,-1);
\draw (-1.5,-1)-- (-1.5,1);
\end{tikzpicture}