\begin{tikzpicture}
\clip(-1.51,-1.01) rectangle (1.51, 1.01);
\draw [fill=blue] (0.5,0) circle (0.75cm);
\draw (-0.5,0) circle (0.75cm);
\draw (-1.5,1)-- (1.5,1);
\draw (1.5,-1)-- (1.5,1);
\draw (1.5,-1)-- (-1.5,-1);
\draw (-1.5,-1)-- (-1.5,1);
\end{tikzpicture}