\def\P{(-1,0) circle (1.5cm)}
\def\Q{(1,0) circle (1.5cm)}

\begin{tikzpicture}
\clip(-3.02,-2.02) rectangle (3.02, 2.02);
\draw \P;
\draw \Q;
\draw (-3,2)-- (3,2);
\draw (3,-2)-- (3,2);
\draw (3,-2)-- (-3,-2);
\draw (-3,-2)-- (-3,2);

\begin{scriptsize}
\draw [fill=blue] (-1,0) circle (1.5pt);
\draw [fill=blue] (0,0) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=green] (1,0) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=green] (2,0) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=green] (2,1) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=green] (1,1) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=blue] (0,1) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=blue] (-1,1) circle (1.5pt);
\draw [fill=blue] (-2,1) circle (1.5pt);
\draw [fill=blue] (-2,0) circle (1.5pt);
\draw [fill=blue] (-2,-1) circle (1.5pt);
\draw [fill=blue] (-1,-1) circle (1.5pt);
\draw [fill=blue] (0,-1) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=green] (1,-1) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\draw [fill=green] (2,-1) -- ++(1.5pt,1.5pt)--++(1.5pt,-1.5pt)--++(-1.5pt,-1.5pt)--++(-1.5pt,1.5pt)-- cycle;
\end{scriptsize}
\end{tikzpicture}