\begin{tikzpicture}
\clip(-1.51,-1.01) rectangle (1.51, 1.01);
\fill[fill=blue] (-1.5,1) -- (1.5,1) -- (1.5,-1) -- (-1.5,-1) -- cycle;
\draw (-1.5,1)-- (1.5,1);
\draw (1.5,-1)-- (1.5,1);
\draw (1.5,-1)-- (-1.5,-1);
\draw (-1.5,-1)-- (-1.5,1);
\end{tikzpicture}