\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{color}
\setbeamertemplate{footline}[frame number]
\title{Basic principles of type theory and Coq}
\author{Yves Bertot}
\date{June 2020}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
\frametitle{Choose a point of view}
\begin{itemize}
\item Coq can serve many purposes
\item We concentrate on avoiding bugs
\item Two frequent causes of bugs
  \begin{itemize}
  \item dangling pointers
  \item buffer and array overflows
  \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Tree-like structures}
Pointers are often used for tree-like structures
  \begin{itemize}
  \item A recurrent pattern throughout computer technology
    \begin{itemize}
    \item libraries, books, sentences,
    \item classification, phylogenetics,
    \item computer programs
    \end{itemize}
  \item Even linear arrays can be modeled as tree-like structures
    \begin{itemize}
      \item lists
    \end{itemize}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Tree structures}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{tree.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Tree structures: two cases}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 20cm 0 3cm, clip]{tree-with-cases.pdf}
%  }
\begin{itemize}
\item source of bug: act on a leaf as if it was a binary node
\end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Tree structures in memory}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 17cm 0 2cm, clip]{tree_in_memory.pdf}
%  }
\begin{itemize}
\item case information is stored in memory
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Colors are for the programmer}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 17cm 0 2cm, clip]{uncolored_tree.pdf}
%  }
\begin{itemize}
\item Buggy program may want to access location 42 in memory
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Low level access in a tree}
\begin{itemize}
\item Pack test and unsafe operations together
\end{itemize}
\begin{small}
\begin{alltt}
/*  1 */ int sum_tree (tree t) \{
/*  2 */   if (key_node == t->key) \{\textcolor{blue}{/* test blue case */}
/*  3 */     tree \textcolor{blue}{t1} = t->ts.first_child;
/*  4 */     tree \textcolor{blue}{t2} = t->ts.second_child;
/*  5 */     return (\textcolor{blue}{sum_tree(t1) + sum_tree(t2)});
/*  6 */   \} else \{
/*  7 */     int \textcolor{red}{value} = t->val;
/*  8 */     return(\textcolor{red}{value});
/*  9 */   \}
/* 10 */ \}
\end{alltt}
\end{small}
\begin{itemize}
\item Operations between lines 3-5 only valid after test at line 2

\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Coq syntax solution: pattern-matching}
\begin{columns}
\column{0.5\textwidth}
\begin{small}
\begin{alltt}
Fixpoint sum_tree (t : tree) :=
  match t with
  | node \textcolor{blue}{t1 t2} =>
    \textcolor{blue}{sum_tree(t1) + sum_tree(t2)}
  | leaf \textcolor{red}{value} => \textcolor{red}{value}
  end.
\end{alltt}
\end{small}
\column{0.5\textwidth}
\begin{small}
\begin{alltt}
int sum_tree (tree t) \{
  if (key_node == t->key) \{
    tree \textcolor{blue}{t1} = t->ts.first_child;
    tree \textcolor{blue}{t2} = t->ts.second_child;
    return
      (\textcolor{blue}{sum_tree(t1) +
         sum_tree(t2)});
  \} else \{
    int \textcolor{red}{value} = t->val;
    return(\textcolor{red}{value});
  \}
\}
\end{alltt}
\end{small}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Safe programming with pattern-matching}
\begin{itemize}
\item All cases must be covered
\item Test and access in sub-components are packed together
\end{itemize}
\end{frame}
\begin{frame}
\begin{large}
\begin{center}
Array overflow
\end{center}
\end{large}
\end{frame}
\begin{frame}
\frametitle{Array overflow and remedies}
\begin{itemize}
\item In 1988, the morris worm exploited a buffer overflow (cf. wikipedia)
\item Later, Java imposed (almost) mandatory array bound checking
\item Bound checking is costly and programmers avoid it
\item array overflows are still a regular cause of bug and vulnerability
\end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Example use of arrays and bounds}
\begin{small}
\begin{verbatim}
some_type table1[10], table2[10];

if (0 < i < 10) {
  ... table1[i] ...  table2[i]
}
\end{verbatim}
\end{small}
\begin{itemize}
\item Potentially six tests, only 2 are useful
  \begin{itemize}
  \item compare to 0, then to 10, 3 times
  \end{itemize}
\item After {\tt if} test, we know {\tt i} to be in bounds
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{My solution with Coq: indexed families of types}
An example on purpose for this course
\begin{itemize}
\item I use types to register extra information
\item {\tt array} types are indexed by their size
\item I define a type of bounded integers
  {\tt boundZ n} ({\tt n} is an integer),
\item After a test, some values can be cast in type {\tt boundZ n}.
\item I combine {\tt array Z n} and {\tt boundZ n} to provide safe access with
    no further test
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Programming with arrays and bounded integers}
\begin{small}
\begin{verbatim}
Definition multiple_safe_access {n}
           (table1 table2 : array Z n) (k : Z) : Z :=
  match check_in_bounds k with
  | Some bk =>  (access table1 bk) + (access table2 bk)
  | None => 0
  end.
\end{verbatim}
\end{small}
\begin{itemize}
\item The {\tt check\_in\_bounds} function is explained further in the next slide
\item {\tt bk} is the same integer but marked as within bounds
\item The failure case must still be covered
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Safe data}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=0.8\textwidth, trim=0 18cm 0 3cm, clip]{safe_integer.pdf}
%  }
\begin{itemize}
\item {\tt check\_in\_bounds} performs a test and returns a value with two
  cases (in an {\tt option})
\item In the positive case, the data is upgraded to {\em safe data}
\item {\tt access} uses only safe data, but performs no checks
\item More safe data can be created without extra checks
\begin{itemize}
\item Prove when programming: e.g. half sums stay in interval
\item Never check half sums when running programs
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Half sum access illustration}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 24cm 0 0cm, clip]{half-sum-access.pdf}
%  }

\end{frame}
\begin{frame}[fragile]
  \frametitle{The type of {\tt multiple\_safe\_access}}
\begin{alltt}
multiple_safe_access 
  : \textcolor{blue}{forall n : nat}, array Z \textcolor{blue}{n} -> array Z \textcolor{blue}{n} -> Z -> Z
\end{alltt}
\begin{itemize}
\item A function of 4 arguments,
\item The type of the 2nd and 3rd depend on the value of the first one
\item In mathematical notation, {\tt forall} is written \(\forall\)
\end{itemize}
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]
  \frametitle{The type of {\tt multiple\_safe\_access}}
\begin{alltt}
multiple_safe_access 
  : \textcolor{red}{forall n : nat}, array Z \textcolor{blue}{n} -> array Z \textcolor{blue}{n} -> Z -> Z
\end{alltt}
\begin{itemize}
\item A function of 4 arguments,
\item The type of the 2nd and 3rd depend on the value of the first one
\item In mathematical notation, {\tt forall} is written \(\forall\)
\end{itemize}
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]
  \frametitle{The type of {\tt multiple\_safe\_access}}
\begin{alltt}
multiple_safe_access 
  : \textcolor{blue}{forall n : nat}, \textcolor{red}{array Z n} -> array Z \textcolor{blue}{n} -> Z -> Z
\end{alltt}
\begin{itemize}
\item A function of 4 arguments,
\item The type of the 2nd and 3rd depend on the value of the first one
\item In mathematical notation, {\tt forall} is written \(\forall\)
\end{itemize}
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]
  \frametitle{The type of {\tt multiple\_safe\_access}}
\begin{alltt}
multiple_safe_access 
  : \textcolor{blue}{forall n : nat}, array Z \textcolor{blue}{n} -> \textcolor{red}{array Z n} -> Z -> Z
\end{alltt}
\begin{itemize}
\item A function of 4 arguments,
\item The type of the 2nd and 3rd depend on the value of the first one
\item In mathematical notation, {\tt forall} is written \(\forall\)
\end{itemize}
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]
  \frametitle{The type of {\tt multiple\_safe\_access}}
\begin{alltt}
multiple_safe_access 
  : \textcolor{blue}{forall n : nat}, array Z \textcolor{blue}{n} -> array Z \textcolor{blue}{n} -> \textcolor{red}{Z} -> Z
\end{alltt}
\begin{itemize}
\item A function of 4 arguments,
\item The type of the 2nd and 3rd depend on the value of the first one
\item In mathematical notation, {\tt forall} is written \(\forall\)
\end{itemize}
\end{frame}
\begin{frame}
\begin{large}
\begin{center}
Proofs as programs
\end{center}
\end{large}
\end{frame}
\begin{frame}
  \frametitle{bounded integers have two parts}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=0.8\textwidth, trim=0 18cm 0 3cm, clip]{safe_integer.pdf}
%  }
  \begin{itemize}
  \item An integer
  \item A proof that this integer is within bounds
    \begin{itemize}
    \item a proof is also a piece of data
    \end{itemize}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Example construction of proofs as programs}
We can prove lemmas with the following statements:
  \begin{itemize}
    \item gt1 : for any {\tt n}, {\tt n < n + 1}
    \item gtadd1 : for any {\tt n} and {\tt m}, if {\tt n < m} then {\tt n < m + 1}
  \end{itemize}
{\tt gt1}, when used with 3, provides a proof of {\tt 3 < 4}\\
We can view it as a function, that can be applied to any integer {\tt z}\\
the result is a proof of {\tt z < z + 1}\\
{\tt gtadd1} can produce a proof of {\tt 3 < 5}\\
{\em but we need to provide a proof of {\tt 3 < 4}}\\
We also need to be precise about the two integers used in {\tt gtadd1}\\
So in total, {\tt gtadd3} needs 3 inputs
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}
  \frametitle{Example construction of proofs as programs}
We can prove lemmas with the following statements:
  \begin{itemize}
    \item gt1 : for any {\tt n}, {\tt n < n + 1}
    \item gtadd1 : for any \textcolor{red}{\tt n} and {\tt m}, if {\tt n < m} then {\tt n < m + 1}
  \end{itemize}
{\tt gt1}, when used with 3, provides a proof of {\tt 3 < 4}\\
We can view it as a function, that can be applied to any integer {\tt z}\\
the result is a proof of {\tt z < z + 1}\\
{\tt gtadd1} can produce a proof of {\tt 3 < 5}\\
{\em but we need to provide a proof of {\tt 3 < 4}}\\
We also need to be precise about the two integers used in {\tt gtadd1}\\
So in total, {\tt gtadd1} needs 3 inputs
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}
  \frametitle{Example construction of proofs as programs}
We can prove lemmas with the following statements:
  \begin{itemize}
    \item gt1 : for any {\tt n}, {\tt n < n + 1}
    \item gtadd1 : for any {\tt n} and \textcolor{red}{\tt m}, if {\tt n < m} then {\tt n < m + 1}
  \end{itemize}
{\tt gt1}, when used with 3, provides a proof of {\tt 3 < 4}\\
We can view it as a function, that can be applied to any integer {\tt z}\\
the result is a proof of {\tt z < z + 1}\\
{\tt gtadd1} can produce a proof of {\tt 3 < 5}\\
{\em but we need to provide a proof of {\tt 3 < 4}}\\
We also need to be precise about the two integers used in {\tt gtadd1}\\
So in total, {\tt gtadd1} needs 3 inputs
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}
  \frametitle{Example construction of proofs as programs}
We can prove lemmas with the following statements:
\begin{itemize}
\item gt1 : for any {\tt n}, {\tt n < n + 1}
\item gtadd1 : for any {\tt n} and {\tt m}, if \textcolor{red}{\tt n < m} then {\tt n < m + 1}
\end{itemize}
{\tt gt1}, when used with 3, provides a proof of {\tt 3 < 4}\\
We can view it as a function, that can be applied to any integer {\tt z}\\
the result is a proof of {\tt z < z + 1}\\
{\tt gtadd1} can produce a proof of {\tt 3 < 5}\\
{\em but we need to provide a proof of {\tt 3 < 4}}\\
We also need to be precise about the two integers used in {\tt gtadd1}\\
So in total, {\tt gtadd1} needs 3 inputs
\end{frame}
\begin{frame}
\frametitle{A tree-like proof that {\tt 3 < 6}}
  % trim left bottom right top
  %\framebox{
    \includegraphics[width=\textwidth, trim=0 8cm 0 13cm, clip]{proof-tree.pdf}
  %}

  In Coq syntax: {\tt gtadd1 3 5 (gtadd1 3 4 (gt1 3))}
\end{frame}
\begin{frame}
\frametitle{The nature of {\tt gtadd1}}
{\tt gtadd1} is several things at a time
\begin{itemize}
\item A Coq function
\begin{itemize}
\item it can be applied to numbers 3, 4, and to a proof of {\tt 3 < 4}
\item it returns a proof of {\tt 3 < 5}
\end{itemize}
\item A theorem, a proof
\begin{itemize}
\item the existence of {\tt gtadd1} shows that \(\forall n~m, n < m \Rightarrow n < (m + 1)\) holds
\end{itemize}
\item  the symbols \(\forall\) and \(\Rightarrow\) have a meaning as type
operations
\item The statement {\tt 3 < 5} is a type for proofs
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Inhabited types versus empty types}
\begin{itemize}
\item The statement {\tt 3 < 5} is a type for proofs
\begin{itemize}
\item It contains {\tt gtadd1 3 4 (gt1 3)}
\end{itemize}
\item The statement {\tt 2 < 1} is also a type for proofs
\begin{itemize}
\item it is empty: there is no proof for this statement
\end{itemize}
\item There is not a single type for all proofs
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Run-time {\em vs} compile-time}
\begin{itemize}
\item Some of the computations only need to be done to verify types
  \begin{itemize}
  \item Example: verifying that \(5 + 1 = 6\)
  \end{itemize}
\item Verifying types is a ``compile-time'' operation
\item Proof verification is about checking for existence of inhabitants
\begin{itemize}
\item Their value is not relevant
\end{itemize}
\item a process called ``extraction'' removes these terms
\item extracted programs can be quite efficient
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Assembling proofs from small pieces}
% trim left bottom right top
% \framebox{
    \includegraphics[width=\textwidth, trim=0 18cm 0 2cm, clip]{puzzle_9_pieces.pdf}
% }

\end{frame}
\begin{frame}
\frametitle{Goal Directed Proof}
\begin{itemize}
\item Express a mathematical statement
\item Call a {\em tactic} to break it into something smaller
\begin{itemize}
\item basic rules of logic
\item sufficient conditions
\item automatic proof commands
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Example proof}
\begin{alltt}
Require Import ZArith Lia.
  
Open Scope Z_scope.

Lemma safe_example x y : 2 * y < 100 ->
    0 < x < y -> -1 < x < 100.
Proof.
intros y_bound x_bounds; split.
  apply Z.lt_trans with 0.
    now apply gt1.
  destruct x_bounds as [xgt0 xlty]; exact xgt0.
lia.
Qed.
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Shape of a goal}
% trim left bottom right top
%\framebox{
    \includegraphics[width=\textwidth, trim=0.8cm 22cm 11cm 2cm, clip]{goal-explanation.pdf}
%}
\end{frame}
\begin{frame}[fragile]
\frametitle{Piecewise top-down construction}
% trim left bottom right top
\begin{columns}
\column{0.5\textwidth}
\begin{center}
{\includegraphics[scale=0.5,trim={0 18cm 10cm 0cm},clip]{proof-construction.pdf}}
\end{center}
\column{0.5\textwidth}
\begin{alltt}
x y : Z
===================
2 * y < 100 -> 0 < x < y ->
   -1 < x < 100
\end{alltt}
\end{columns}
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]
\frametitle{Piecewise top-down construction}
% trim left bottom right top
\begin{columns}
\column{0.5\textwidth}
\begin{center}
{\includegraphics[scale=0.5,trim={0 18cm 10cm 0cm},clip]{proof-construction2.pdf}}
\end{center}
\column{0.5\textwidth}
\begin{alltt}
x y : Z
y_bound : 2 * y < 100 
x_bounds : 0 < x < y
===================
-1 < x

Subgoal 2:

===================
x < 100
\end{alltt}
\end{columns}
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]
\frametitle{Piecewise top-down construction}
% trim left bottom right top
\begin{columns}
\column{0.5\textwidth}
\begin{center}
{\includegraphics[scale=0.5,trim={0 18cm 10cm 0cm},clip]{proof-construction3.pdf}}
\end{center}
\column{0.5\textwidth}
\begin{alltt}
x y : Z
y_bound : 2 * y < 100 
x_bounds : 0 < x < y
===================
x < 100
\end{alltt}
\end{columns}
\end{frame}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]
\frametitle{Piecewise top-down construction}
% trim left bottom right top
\begin{columns}
\column{0.5\textwidth}
\begin{center}
{\includegraphics[scale=0.5,trim={0 18cm 10cm 0cm},clip]{proof-construction4.pdf}}
\end{center}
\column{0.5\textwidth}
\begin{alltt}
No more subgoals!
\end{alltt}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Automation}
\begin{itemize}
\item Most proofs in domains that are undecidable
\begin{itemize}
\item Users usually know the proof in advance and \textcolor{blue}{guide} the computer
\end{itemize}
\item Some subgoals can still be done automatically
\begin{itemize}
\item Coq has commands for this: {\tt lia}, {\tt ring}, {\tt firstorder}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Example proof: more automation}
\begin{alltt}
Require Import ZArith Lia.
  
Open Scope Z_scope.

Lemma safe_example x y : 2 * y < 100 ->
    0 < x < y -> -1 < x < 100.
Proof.
lia.
Qed.
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{Automation in linear arithmetic}
\begin{alltt}
Lemma example x y :
  2 * x + 1 < y -> 3 * y + 1 < x -> x < 0.
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Lia example geometry}
% trim left bottom right top
%\framebox{
    \includegraphics[width=\textwidth, trim=0 14cm 10cm 0, clip]{lia-example.png}
%}
\begin{itemize}
\item left of the red line, below the blue line
\end{itemize}
\end{frame}
\begin{frame}
\begin{center}
{Producing safe software}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Structure for proofs of programs}
\begin{itemize}
\item Describe the program as a recursive function in Coq
\item State a relation between inputs and outputs
\item Cover all execution cases of the program
\item Analogous to \textcolor{blue}{symbolic testing}
\item Coq helps checking that no cases have been overlooked
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Extraction}
\begin{itemize}
\item Programs checked in Coq do what they claim
\item Proofs are done when checking, no need at run-time
\item Extraction keeps only the computation needed at run-time
\item Example: CompCert C compiler
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Proof of C programs}
\begin{itemize}
\item Describe Coq functions that emulate C programs
\item Prove the correspondence
\item Prove properties of the Coq functions
\item Obtain guarantees for the C programs
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{success stories}
\begin{columns}
\column{0.9\textwidth}
\begin{itemize}
\item Protocols of electronic commerce
\item C Compiler : CompCert C (qualified for aeronautics)
\item Risc-V hardware
\item Robot: joints and links, geometry
\item Database: compilation from SQL to Java
\item Concurrent programming
\item Distributed consensus
\item Blockchain and smart contracts
\item Cryptographic code\\
 (used in Chrome, Android, Cloudflare)
\end{itemize}
\column{0.1\textwidth}
\strut
\vskip1.2cm 
% trim left bottom right top
    \includegraphics[width=0.5cm, trim=5cm 18cm 8cm 0, clip]{plane_icon.pdf}

\vskip0.6cm
% trim left bottom right top
    \includegraphics[width=0.8cm, trim=5cm 18cm 8cm 0, clip]{scara_icon.pdf}

\vskip1cm
% trim left bottom right top
    \includegraphics[width=0.5cm, trim=7.5cm 22cm 9cm 4cm, clip]{distributed_icon.pdf}

\vskip2cm
\strut
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Mathematical proofs}
\begin{itemize}
\item 500-page long proof of group theory: Feit-Thompson
\item Numeric computations: a million decimals of \(\pi\)
\item Wave equation by finite elements
\item Transcendence properties
\item Graph theory
\item Plane geometry
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Main lessons}
\begin{enumerate}
\item The use of pattern-matching and tree-like structures
\item Types can be expressions like {\tt array 10 Z}
\item Theorems are functions with data and proofs as inputs
\item Types can express any mathematical statement
\item Proofs are mostly done under user-guidance
\item Safe programs can be generated after the proofs
\end{enumerate}
\end{frame}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
